<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes hua{
		0%{
			background-position: 0 0;
		}
		100%{
			background-position: -438px 0px;
		}
		}
		.b{
			width: 73px;
			height: 119px;
			background: url('hua.jpg') left no-repeat;
			animation: hua 2s steps(6) infinite;
		}
		@keyframes walk{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1080px 0;
			}
		}
		.f{
			width: 180px;
			height: 293px;
			background: url('walk.jpg')left no-repeat;
			animation: walk 1s steps(6) infinite;
		}
		@keyframes jia{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -800px 0;
			}
		}
		.d{
			width: 100px;
			height: 100px;
			background: url('loading.png') left no-repeat;
			animation: jia 2s steps(8) infinite;
		}
		@keyframes run{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1680px 0;
			}
		}
		.e{
			width: 141px;
			height: 140px;
			background: url('run.png') left no-repeat;
			animation: run 1s steps(12) infinite;
		}
		@keyframes run2{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1372px 0;
			}
		}
		.a{
			width: 137.2px;
			height: 156px;
			background: url('run2.png') left no-repeat;
			animation: run2 1s steps(10) infinite;
		}
		@keyframes jd{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 0 -2045px;
			}
		}
		.c{
			width: 662px;
			height: 681px;
			background: url('jd.png') left no-repeat;
			animation: jd 2s steps(3) infinite;
		}
	</style>
</head>
<body>
	<div class="b"></div>
	<hr>
	<div class="f"></div>
	<hr>
	<div class="d"></div>
	<hr>
	<div class="e"></div>
	<hr>
	<div class="a"></div>
	<hr>
	<div class="c"></div>
</body>
</html>